<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}


/* cart items */
.small-container{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.cart-page {
  margin: 90px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #ffffff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.removebn{
  background-color: red;
  border: none;
  border-radius: 0.2rem;
  color: white;
  cursor: pointer;
}
input[type = submit] {
  float :right;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
  </style>
</head>
<body>
 
  <!-- cart items details -->
  <form>
  <div class="small-container cart-page">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
  
      <tr>
        <td>
          <div class="cart-info">
            <img src="https://i.ibb.co/HphDs2J/39-Apple-Mac-Book-Air.jpg" alt="39-Apple-Mac-Book-Air" >
            <div>
              <p>39-Apple-Mac-Book-Air</p>
              <small>Price :₹ </small>
              <br />
              <button type ="button" class = "removebn">Remove</button>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>₹XXX.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="https://i.ibb.co/y60ZWW3/8-S20-FE-lavender.jpg" alt="8-S20-FE-lavender" >
            <div>
              <p>8-S20-FE-lavender</p>
              <small>Price :₹   .00</small>
              <br />
              <button type ="button" class = "removebn">Remove</button>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>₹YYY.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="https://i.ibb.co/ZGJ2KFp/5-oneplus8t-aquamarine-green.jpg" alt="5-oneplus8t-aquamarine-green">
            <div>
              <p>5-oneplus8t-aquamarine-green</p>
              <small>Price: ₹  .00</small>
              <br />
              <button type ="button" class = "removebn">Remove</button>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>₹zzz.00</td>
      </tr>
    </table>
    <p>Price is inclusive of all Taxes</p>
    <br>
    <div class="custom-select" style="width:400px;">
      <select>
        <option value="0">Select address:</option>
        <option value="1">address1</option>
        <option value="2">address2</option>
      </select>
    </div>
    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>₹xyz.00</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>₹pqr.00</td>
        </tr>
      </table>
    </div>
    <input id="SB" type="submit"  name="submit" value="Checkout">
  </div>
  </form>
</body>
<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</html>
