<!DOCTYPE html>
<head>
<body>
  <style>
    h1{
  text-align: center;
  font-size:45px;
  color:purple;
  background-color:lightgrey;
}
body{
  text-align: center;
  font-size:25px;
  background-color: lightblue;
  font-family:Helvetica;
}
.info{
  background-color:#e6ffff;
  text-align: left;
  margin:20px;
  padding:20px;
}

input[type=text], input[type=password] {
  width: 95%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.9;
}

.cancelbn{
  background-color:red;
  width: auto;
  padding: 18px 30px;
}
.cancel{
  text-align:left;
  padding:10px;
  margin:15px;
}
span.psw{
 float: right;
  padding-top: 16px;
}

img.profile {
  width: 40%;
  border-radius: 50%;
}
</style>
  </head>
<h1>Login Form</h1>
<form action = "login.php" method = "post" class = "login">
  <div>
      <img src="https://media.istockphoto.com/vectors/user-profile-or-my-account-avatar-login-icon-with-man-male-face-smile-vector-id1224774389?k=6&m=1224774389&s=170667a&w=0&h=IUd5gpIYNknZdDidsSVTM5U7E6tsABLnrECSBJv5VNI=" alt="Avatar" class="profile">
  </div>
  <div class = "info">
    <label for = "username"><b>Username</b></label>
    <input type = "text" placeholder = "Enter username" name = "username" required>
    <br> <br>
    <label for = "pin"><b>Password</b></label>
    <input type = "text" placeholder = "Enter password" name = "pin" required>
    <br> <br>
    <button type = "submit">Login</button>
    <br><br>
    <label>
    <input type = "checkbox" checked = "checked" name = "remember">
      Remember Me</label>
    <br><br>
    </div>
  <div class = cancel>
    <button type ="button" onclick = "Cancel" class = "cancelbn">Cancel</button>
     <span class="psw">Forgot <a href="#">password?</a></span>
     <button id = "register"  style="width:auto;"> Register</button>
    </div> 
  </form>
 </body>
</html>
